global:
    sql_adapter: wpcli

local:
    vhost: local.vhost
    wordpress_path: local.wordpress_path

    database:
        name: local.database.name
        user: local.database.user
        password: ''
        host: localhost

prod:
    vhost: prod.vhost
    wordpress_path: prod.wordpress_path

    database:
        name: prod.database.name
        user: prod.database.user
        password: prod.database.password

    exclude:
        - 'bin/'
        - 'tmp/*'
        - 'Gemfile*'
        - 'Movefile'
        - 'movefile'
        - 'movefile.yml'
        - 'movefile.yaml'
        - 'wp-config.php'
        - 'google*.html'
        - '*.orig'
        - '/node_modules/'
        - '/db/'
        - '*.bak'
        - '/.uploads-proxy'
        - '/error_log'
        - '/cgi-bin'
        - '/info.php'
        - 'wp-content/*.sql.gz'
        - 'wp-content/debug.log'
        - 'wp-content/*/*/.git*'
        - 'wp-content/*/*/assets/src/'
        - 'wp-content/*/*/node_modules/'
        - 'wp-content/*/*/.editorconfig'
        - 'wp-content/*/*/.env'
        - 'wp-content/*/*/.env.bundler'
        - 'wp-content/*/*/.env.bundler.example'
        - 'wp-content/*/*/.eslintrc.json'
        - 'wp-content/*/*/.prettierrc'
        - 'wp-content/*/*/.rsyncignore'
        - 'wp-content/*/*/auth.json'
        - 'wp-content/*/*/gulpfile.js'
        - 'wp-content/*/*/ruleset.xml'
        - 'wp-content/*/*/webpack.mix.js'
        - 'wp-content/*/*/README.md'
        - 'wp-content/*/*/composer.json'
        - 'wp-content/*/*/composer.lock'
        - 'wp-content/*/*/package.json'
        - 'wp-content/*/*/yarn.lock'
        - 'wp-content/*/*/.node-version'
        - 'wp-content/*/*/languages/.gitkeep'
        - 'wp-content/*/*/version.sh'

    ssh:
        host: prod.ssh.host
        rsync_options: '--chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r'

    forbid:
        push:
            db: true
            plugins: true
            themes: false
            languages: true
            uploads: true
            mu_plugins: true
        pull:
            db: false
            plugins: false
            themes: true
            languages: false
            uploads: false
            mu_plugins: false

    hooks:
        pull:
            after:
                - command: 'wp plugin deactivate wp-mail-smtp post-smtp wp-rocket wk-consent-plugin wk-google-analytics mailtrap-for-wp broken-link-checker'
                  where: local
                  raise: false
                - command: 'wp plugin install wp-mailhog-smtp --activate'
                  where: local
                  raise: false
